<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detect.DetectActivity">
    <ImageView
        android:id="@+id/ivSampleBahanDeteksi"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnDetect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivSampleBahanDeteksi"
        android:layout_centerHorizontal="true"
        android:text="Deteksi lagi" />
    <TextView
        android:id="@+id/tvHasilDeteksi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_below="@id/btnDetect"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:text="hasil"/>
    <TextView
        android:id="@+id/tvHasilDeteksi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_below="@id/tvHasilDeteksi1"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:text="hasil"/>
    <TextView
        android:id="@+id/tvHasilDeteksi3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_below="@id/tvHasilDeteksi2"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:text="hasil"/>
    <TextView
        android:id="@+id/tvHasilDeteksi4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_below="@id/tvHasilDeteksi3"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:text="hasil"/>
    <TextView
        android:id="@+id/tvHasilDeteksi5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_below="@id/tvHasilDeteksi4"
        android:textSize="16sp"
        android:text="hasil"/>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rvHasilDeteksi"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/btnDetect"-->
<!--        tools:listitem="@layout/item_hasil_deteksi"/>-->
</RelativeLayout>