<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru_muda"
    tools:context=".myrecipe.RekomendasiActivity">
    <LinearLayout
        android:id="@+id/llBahan1"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvTeks1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan Resep 1 : "/>
        <EditText
            android:id="@+id/etBahan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBahan2"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llBahan1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvTeks2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan Resep 2 : "/>
        <EditText
            android:id="@+id/etBahan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBahan3"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llBahan2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvTeks3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan Resep 3 : "/>
        <EditText
            android:id="@+id/etBahan3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBahan4"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llBahan3"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvTeks4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan Resep 4 : "/>
        <EditText
            android:id="@+id/etBahan4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnRecommendMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/llBahan4"
        android:text="Recommend Me!"/>

    <TextView
        android:id="@+id/tvJudulRekomendasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnRecommendMe"/>

    <TextView
        android:id="@+id/tvJudulJaccard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvJudulRekomendasi"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBahanResepRekomendasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvJudulJaccard"
        tools:listitem="@layout/item_bahan_resep" />
</RelativeLayout>