<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_putih"
    tools:context=".recipe.DetailRecipeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/oranye">

        </RelativeLayout>
        <FrameLayout
            android:id="@+id/flThumbnailDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <ImageView
                android:id="@+id/ivThumbnailDetail"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:paddingBottom="15dp"/>
            <TextView
                android:id="@+id/tvJudulDetailResep"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:text="judul"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:drawablePadding="4dp"
                android:background="@drawable/kotak_oranye"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="bottom"/>
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/rlTagsDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <RelativeLayout
                android:id="@+id/rlWaktuMemasakDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:id="@+id/ivIconWaktuMemasakDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/ic_baseline_timer_24"
                    android:backgroundTint="@color/oranye"/>

                <TextView
                    android:id="@+id/tvWaktuMemasakDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/ivIconWaktuMemasakDetail"
                    android:padding="8dp"
                    android:text="Waktu Memasak"
                    android:textColor="@color/oranye"
                    android:textSize="15sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlPorsiDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/rlWaktuMemasakDetail"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:id="@+id/ivIconPorsiDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/ic_baseline_fastfood_24"
                    android:backgroundTint="@color/oranye"/>
                <TextView
                    android:id="@+id/tvPorsiDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivIconPorsiDetail"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:textSize="15sp"
                    android:textColor="@color/oranye"
                    android:text="Porsi" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvKesulitanDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="@color/transparent"
                android:padding="8dp"
                android:text="Tingkat Kesulitan"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/kotak_oranye"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/tvJudulDeskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:text="Deskripsi"/>

            <TextView
                android:id="@+id/tvDeskripsiResep"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="8dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tvJudulDeskripsi"
                android:lineSpacingMultiplier="1"
                android:padding="20dp"
                android:justificationMode="inter_word"
                android:text="deskripsi"
                android:textAlignment="center"
                android:textColor="@color/white"  />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/kotak_oranye"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/tvJudulBahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Bahan"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBahanResep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvJudulBahan"
                android:padding="30dp"
                tools:listitem="@layout/item_bahan_resep" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/kotak_oranye"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/tvJudulStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Step"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStepResep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:layout_below="@id/tvJudulStep"
                tools:listitem="@layout/item_step_resep" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>