<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_putih"
    tools:context=".myrecipe.MyRecipeFragment">

    <TextView
        android:id="@+id/tvEmptyMyRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:textAlignment="center"
        android:text="@string/Empty_My_Recipe"/>
    <Button
        android:id="@+id/btnCariResep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tvEmptyMyRecipe"
        android:layout_centerHorizontal="true"
        android:text="CARI RESEP"/>
</RelativeLayout>