<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_putih"
    tools:context=".bahan.BahanFragment">

    <RelativeLayout
        android:id="@+id/rlListBahan2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBahan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_bahan"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tvHistoryNull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="45dp"
            android:textAlignment="center"
            android:text="Anda belum memiliki riwayat deteksi, tekan tombol dibawah untuk memulai"
            android:textColor="@color/oranye"/>
        <ImageView
            android:id="@+id/ivArrowDown"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/tvHistoryNull"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/oranye"
            android:background="@drawable/ic_baseline_arrow_downward_24"/>
    </RelativeLayout>


</FrameLayout>