<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/oranye"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <RelativeLayout
            android:id="@+id/rlListBahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivBahan"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center" />
            <RelativeLayout
                android:id="@+id/rlAttributeBahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ivBahan">

                <TextView
                    android:id="@+id/tvNamaBahan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    tools:text="Nama Bahan" />
                <TextView
                    android:id="@+id/tvWaktuTerdeteksi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNamaBahan"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    tools:text="Waktu Terdeteksi" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>